[Controller]
Type = Controller
PumpWarmupTime = 00:00:05
PumpShutdownTime = 00:00:02
LeakCheckSampleTime = 00:00:02
LogFileInterval = 00:01:00
MainLoopInterval = 00:00:01
FanEnableTemperature = 40.0
OutputFolder = ../output/
SDCardHardwareBus = mmc2
SDCardMountDirectory = /mnt/p1
AdvancedMenuPasscode = 1123
MaintenanceMenuPasscode = 9051
GeneralPageTimeout = 7200
DisableScheduledZeros = False
ControllerPartNumber = 0000
SiteName = OLYM1
SiteDescription = "Olympic"
UcCode = 2628
OperatorInitials = BB,BJ,JW,RJ,TS,ZZZ
RemoteServerBackupEnabled = True
SDCardChangeSchedule = box

[ModuleDefaults]
Type = None
PreventSamplingUntilCartridgeChange = True
PrintDebugOutput = False
SamplingStart = 2016/01/07 00:00:01
SamplingCycleOffsetCount = 0
SamplingCycleTimeOn = 24:00:00
SamplingCycleTimeOff = 48:00:00
FilterCartridgeSchedule = 2-3*-2
CartridgeChangeDay = Tuesday
Elevation = 599
ModuleEnabled = True
CycloneSensorVersion = 1
CycloneSensorPressureMax = 1
CycloneSensorPressureMin = 0
OrificeSensorVersion = 1
OrificeSensorPressureMax = 15
OrificeSensorPressureMin = 0
InitialTestLowOrificePressure = 5
FlowConstantCycloneInterceptA = 1.491
FlowConstantCycloneSlopeB = 0.3839
FlowConstantOrificeInterceptC = 1.291
FlowConstantOrificeSlopeD = 1.333

[Module1]
Type = Module
BusAddress = 0x41
ModulePosition = 1
ModuleEnabled = True
ModuleType = A
FlowConstantOrificeInterceptC = -0.8670
FlowConstantOrificeSlopeD = 1.705

[Module2]
Type = Module
BusAddress = 0x42
ModulePosition = 2
ModuleEnabled = True
ModuleType = B
FlowConstantOrificeInterceptC = 0.1382
FlowConstantOrificeSlopeD = 1.709

[Module3]
Type = Module
BusAddress = 0x43
ModulePosition = 3
ModuleEnabled = True
ModuleType = C
FlowConstantOrificeInterceptC = 0.0757
FlowConstantOrificeSlopeD = 1.756

[Module4]
Type = Module
BusAddress = 0x44
ModulePosition = 4
ModuleEnabled = True
ModuleType = D
FlowConstantOrificeInterceptC = 1.291
FlowConstantOrificeSlopeD = 1.333

[Module5]
Type = Module
BusAddress = 0x45
ModulePosition = 5
ModuleEnabled = False
