[Controller]
Type = Controller
PumpWarmupTime = 00:00:05
PumpShutdownTime = 00:00:02
LeakCheckSampleTime = 00:00:02
LogFileInterval = 00:01:00
MainLoopInterval = 00:00:01
FanEnableTemperature = 40.0
OutputFolder = ../output/
SDCardHardwareBus = mmc2
SDCardMountDirectory = /mnt/p1
AdvancedMenuPasscode = 1123
MaintenanceMenuPasscode = 9051
GeneralPageTimeout = 7200
DisableScheduledZeros = False
ControllerPartNumber = 0000
SiteName = SIAN1
UcCode = 2590
OperatorInitials = GC,GL,ZZZ
RemoteServerBackupEnabled = True
SDCardChangeSchedule = box

[ModuleDefaults]
Type = None
PreventSamplingUntilCartridgeChange = True
PrintDebugOutput = False
SamplingStart = 2016/01/07 00:00:01
SamplingCycleOffsetCount = 2
SamplingCycleTimeOn = 24:00:00
SamplingCycleTimeOff = 48:00:00
FilterCartridgeSchedule = 3*-2-2
CartridgeChangeDay = Tuesday
Elevation = 1600
ModuleEnabled = True
CycloneSensorVersion = 1
CycloneSensorPressureMax = 1
CycloneSensorPressureMin = 0
OrificeSensorVersion = 1
OrificeSensorPressureMax = 15
OrificeSensorPressureMin = 0
InitialTestLowOrificePressure = 5
FlowConstantCycloneInterceptA = 1.497
FlowConstantCycloneSlopeB = 0.408
FlowConstantOrificeInterceptC = 0
FlowConstantOrificeSlopeD = 0

[Module1]
Type = Module
BusAddress = 0x41
ModulePosition = 1
ModuleEnabled = True
ModuleType = A

[Module2]
Type = Module
BusAddress = 0x42
ModulePosition = 2
ModuleEnabled = True
ModuleType = B

[Module3]
Type = Module
BusAddress = 0x43
ModulePosition = 3
ModuleEnabled = True
ModuleType = C

[Module4]
Type = Module
BusAddress = 0x44
ModulePosition = 4
ModuleEnabled = True
ModuleType = D

[Module5]
Type = Module
BusAddress = 0x45
ModulePosition = 5
ModuleEnabled = False

